{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 4,
  "lineage": "969390c3-0495-e571-f200-5387b83594fa",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_cloudwatch_log_group",
      "name": "existing_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:269415248862:log-group:/aws/eks/richpong-cluster/cluster",
            "creation_time": 1686770603074,
            "id": "/aws/eks/richpong-cluster/cluster",
            "kms_key_id": "",
            "name": "/aws/eks/richpong-cluster/cluster",
            "retention_in_days": 0,
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:269415248862:subnet/subnet-0b12d33e10affbbcf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "available_ip_address_count": 4074,
            "cidr_block": "172.31.32.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0b12d33e10affbbcf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "269415248862",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0f984eea39639a6e8"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:269415248862:vpc/vpc-0f984eea39639a6e8",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-0933b2cb5b7ac9669",
            "default_route_table_id": "rtb-0bcaeed88e7bb5a4a",
            "default_security_group_id": "sg-092c5606e8612004b",
            "dhcp_options_id": "dopt-06ede172ade189353",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "existing_default_vpc": true,
            "force_destroy": false,
            "id": "vpc-0f984eea39639a6e8",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0bcaeed88e7bb5a4a",
            "owner_id": "269415248862",
            "tags": {
              "Name": "default-vpc"
            },
            "tags_all": {
              "Name": "default-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.richpong-cluster-eks",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "269415248862",
            "arn": "arn:aws:iam::269415248862:user/richpong",
            "id": "269415248862",
            "user_id": "AIDAT5OTGOPPA6Y27HQ2C"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.richpong-cluster-eks",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2764486067",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"EKSClusterAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"eks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": ["sts:AssumeRole"],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": ["eks.amazonaws.com"],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "EKSClusterAssumeRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.richpong-cluster-eks",
      "mode": "data",
      "type": "aws_iam_session_context",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::269415248862:user/richpong",
            "id": "arn:aws:iam::269415248862:user/richpong",
            "issuer_arn": "arn:aws:iam::269415248862:user/richpong",
            "issuer_id": "",
            "issuer_name": "",
            "session_name": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.richpong-cluster-eks",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.richpong-cluster-eks",
      "mode": "data",
      "type": "tls_certificate",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": []
    },
    {
      "module": "module.richpong-cluster-eks",
      "mode": "managed",
      "type": "aws_eks_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.richpong-cluster-eks",
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "oidc_provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.richpong-cluster-eks",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cluster_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::269415248862:policy/richpong-cluster-cluster-ClusterEncryption20230614174337744200000006",
            "description": "Cluster encryption policy to allow cluster role to utilize CMK provided",
            "id": "arn:aws:iam::269415248862:policy/richpong-cluster-cluster-ClusterEncryption20230614174337744200000006",
            "name": "richpong-cluster-cluster-ClusterEncryption20230614174337744200000006",
            "name_prefix": "richpong-cluster-cluster-ClusterEncryption",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"kms:Encrypt\",\"kms:Decrypt\",\"kms:ListGrants\",\"kms:DescribeKey\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:us-east-1:269415248862:key/67fdf318-fd23-48c5-a214-590f5a780a03\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAT5OTGOPPDAYF4OH7J",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.richpong-cluster-eks.aws_iam_role.this",
            "module.richpong-cluster-eks.data.aws_caller_identity.current",
            "module.richpong-cluster-eks.data.aws_iam_policy_document.assume_role_policy",
            "module.richpong-cluster-eks.data.aws_iam_session_context.current",
            "module.richpong-cluster-eks.data.aws_partition.current",
            "module.richpong-cluster-eks.module.kms.aws_kms_external_key.this",
            "module.richpong-cluster-eks.module.kms.aws_kms_key.this",
            "module.richpong-cluster-eks.module.kms.data.aws_caller_identity.current",
            "module.richpong-cluster-eks.module.kms.data.aws_iam_policy_document.this",
            "module.richpong-cluster-eks.module.kms.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.richpong-cluster-eks",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cni_ipv6_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.richpong-cluster-eks",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::269415248862:role/richpong-cluster-cluster-20230614174319139800000001",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"eks.amazonaws.com\"},\"Sid\":\"EKSClusterAssumeRole\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-06-14T17:43:19Z",
            "description": "",
            "force_detach_policies": true,
            "id": "richpong-cluster-cluster-20230614174319139800000001",
            "inline_policy": [
              {
                "name": "richpong-cluster-cluster",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\"],\"Effect\":\"Deny\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::269415248862:policy/richpong-cluster-cluster-ClusterEncryption20230614174337744200000006",
              "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
              "arn:aws:iam::aws:policy/AmazonEKSVPCResourceController"
            ],
            "max_session_duration": 3600,
            "name": "richpong-cluster-cluster-20230614174319139800000001",
            "name_prefix": "richpong-cluster-cluster-",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAT5OTGOPPIXWN3UCN5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.richpong-cluster-eks.data.aws_iam_policy_document.assume_role_policy",
            "module.richpong-cluster-eks.data.aws_partition.current"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.richpong-cluster-eks",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cluster_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "richpong-cluster-cluster-20230614174319139800000001-20230614174338291100000007",
            "policy_arn": "arn:aws:iam::269415248862:policy/richpong-cluster-cluster-ClusterEncryption20230614174337744200000006",
            "role": "richpong-cluster-cluster-20230614174319139800000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.richpong-cluster-eks.aws_iam_policy.cluster_encryption",
            "module.richpong-cluster-eks.aws_iam_role.this",
            "module.richpong-cluster-eks.data.aws_caller_identity.current",
            "module.richpong-cluster-eks.data.aws_iam_policy_document.assume_role_policy",
            "module.richpong-cluster-eks.data.aws_iam_session_context.current",
            "module.richpong-cluster-eks.data.aws_partition.current",
            "module.richpong-cluster-eks.module.kms.aws_kms_external_key.this",
            "module.richpong-cluster-eks.module.kms.aws_kms_key.this",
            "module.richpong-cluster-eks.module.kms.data.aws_caller_identity.current",
            "module.richpong-cluster-eks.module.kms.data.aws_iam_policy_document.this",
            "module.richpong-cluster-eks.module.kms.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.richpong-cluster-eks",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "AmazonEKSClusterPolicy",
          "schema_version": 0,
          "attributes": {
            "id": "richpong-cluster-cluster-20230614174319139800000001-20230614174320328200000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
            "role": "richpong-cluster-cluster-20230614174319139800000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.richpong-cluster-eks.aws_iam_role.this",
            "module.richpong-cluster-eks.data.aws_iam_policy_document.assume_role_policy",
            "module.richpong-cluster-eks.data.aws_partition.current"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "AmazonEKSVPCResourceController",
          "schema_version": 0,
          "attributes": {
            "id": "richpong-cluster-cluster-20230614174319139800000001-20230614174320493700000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSVPCResourceController",
            "role": "richpong-cluster-cluster-20230614174319139800000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.richpong-cluster-eks.aws_iam_role.this",
            "module.richpong-cluster-eks.data.aws_iam_policy_document.assume_role_policy",
            "module.richpong-cluster-eks.data.aws_partition.current"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.richpong-cluster-eks",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:269415248862:security-group/sg-013faf19b44cec628",
            "description": "EKS cluster security group",
            "egress": [],
            "id": "sg-013faf19b44cec628",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Node groups to cluster API",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": ["sg-00d962ecd4588e8a1"],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "richpong-cluster-cluster-20230614174321337400000005",
            "name_prefix": "richpong-cluster-cluster-",
            "owner_id": "269415248862",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "richpong-cluster-cluster"
            },
            "tags_all": {
              "Name": "richpong-cluster-cluster"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f984eea39639a6e8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": ["aws_default_vpc.default"],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.richpong-cluster-eks",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:269415248862:security-group/sg-00d962ecd4588e8a1",
            "description": "EKS node shared security group",
            "egress": [
              {
                "cidr_blocks": ["0.0.0.0/0"],
                "description": "Allow all egress",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00d962ecd4588e8a1",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Cluster API to node 4443/tcp webhook",
                "from_port": 4443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": ["sg-013faf19b44cec628"],
                "self": false,
                "to_port": 4443
              },
              {
                "cidr_blocks": [],
                "description": "Cluster API to node 6443/tcp webhook",
                "from_port": 6443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": ["sg-013faf19b44cec628"],
                "self": false,
                "to_port": 6443
              },
              {
                "cidr_blocks": [],
                "description": "Cluster API to node 8443/tcp webhook",
                "from_port": 8443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": ["sg-013faf19b44cec628"],
                "self": false,
                "to_port": 8443
              },
              {
                "cidr_blocks": [],
                "description": "Cluster API to node 9443/tcp webhook",
                "from_port": 9443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": ["sg-013faf19b44cec628"],
                "self": false,
                "to_port": 9443
              },
              {
                "cidr_blocks": [],
                "description": "Cluster API to node groups",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": ["sg-013faf19b44cec628"],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [],
                "description": "Cluster API to node kubelets",
                "from_port": 10250,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": ["sg-013faf19b44cec628"],
                "self": false,
                "to_port": 10250
              },
              {
                "cidr_blocks": [],
                "description": "Node to node CoreDNS UDP",
                "from_port": 53,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": true,
                "to_port": 53
              },
              {
                "cidr_blocks": [],
                "description": "Node to node CoreDNS",
                "from_port": 53,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 53
              },
              {
                "cidr_blocks": [],
                "description": "Node to node ingress on ephemeral ports",
                "from_port": 1025,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 65535
              }
            ],
            "name": "richpong-cluster-node-20230614174321337000000004",
            "name_prefix": "richpong-cluster-node-",
            "owner_id": "269415248862",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "richpong-cluster-node",
              "kubernetes.io/cluster/richpong-cluster": "owned"
            },
            "tags_all": {
              "Name": "richpong-cluster-node",
              "kubernetes.io/cluster/richpong-cluster": "owned"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f984eea39639a6e8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": ["aws_default_vpc.default"],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.richpong-cluster-eks",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ingress_nodes_443",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Node groups to cluster API",
            "from_port": 443,
            "id": "sgrule-2465708210",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-013faf19b44cec628",
            "security_group_rule_id": "sgr-0fdd38d948da7d6a5",
            "self": false,
            "source_security_group_id": "sg-00d962ecd4588e8a1",
            "timeouts": null,
            "to_port": 443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_default_vpc.default",
            "module.richpong-cluster-eks.aws_security_group.cluster",
            "module.richpong-cluster-eks.aws_security_group.node"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.richpong-cluster-eks",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "egress_all",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": ["0.0.0.0/0"],
            "description": "Allow all egress",
            "from_port": 0,
            "id": "sgrule-2528870813",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-00d962ecd4588e8a1",
            "security_group_rule_id": "sgr-0805fbfd159ae14d5",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_default_vpc.default",
            "module.richpong-cluster-eks.aws_security_group.cluster",
            "module.richpong-cluster-eks.aws_security_group.node"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "ingress_cluster_443",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Cluster API to node groups",
            "from_port": 443,
            "id": "sgrule-2565162594",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-00d962ecd4588e8a1",
            "security_group_rule_id": "sgr-0a8f13d69fa782cee",
            "self": false,
            "source_security_group_id": "sg-013faf19b44cec628",
            "timeouts": null,
            "to_port": 443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_default_vpc.default",
            "module.richpong-cluster-eks.aws_security_group.cluster",
            "module.richpong-cluster-eks.aws_security_group.node"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "ingress_cluster_4443_webhook",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Cluster API to node 4443/tcp webhook",
            "from_port": 4443,
            "id": "sgrule-627920690",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-00d962ecd4588e8a1",
            "security_group_rule_id": "sgr-018b9a435fc864206",
            "self": false,
            "source_security_group_id": "sg-013faf19b44cec628",
            "timeouts": null,
            "to_port": 4443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_default_vpc.default",
            "module.richpong-cluster-eks.aws_security_group.cluster",
            "module.richpong-cluster-eks.aws_security_group.node"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "ingress_cluster_6443_webhook",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Cluster API to node 6443/tcp webhook",
            "from_port": 6443,
            "id": "sgrule-3962513572",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-00d962ecd4588e8a1",
            "security_group_rule_id": "sgr-093ff855902177676",
            "self": false,
            "source_security_group_id": "sg-013faf19b44cec628",
            "timeouts": null,
            "to_port": 6443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_default_vpc.default",
            "module.richpong-cluster-eks.aws_security_group.cluster",
            "module.richpong-cluster-eks.aws_security_group.node"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "ingress_cluster_8443_webhook",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Cluster API to node 8443/tcp webhook",
            "from_port": 8443,
            "id": "sgrule-4285731973",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-00d962ecd4588e8a1",
            "security_group_rule_id": "sgr-044455f0b0ab3d2ab",
            "self": false,
            "source_security_group_id": "sg-013faf19b44cec628",
            "timeouts": null,
            "to_port": 8443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_default_vpc.default",
            "module.richpong-cluster-eks.aws_security_group.cluster",
            "module.richpong-cluster-eks.aws_security_group.node"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "ingress_cluster_9443_webhook",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Cluster API to node 9443/tcp webhook",
            "from_port": 9443,
            "id": "sgrule-2614241102",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-00d962ecd4588e8a1",
            "security_group_rule_id": "sgr-0c53807bea5d55d47",
            "self": false,
            "source_security_group_id": "sg-013faf19b44cec628",
            "timeouts": null,
            "to_port": 9443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_default_vpc.default",
            "module.richpong-cluster-eks.aws_security_group.cluster",
            "module.richpong-cluster-eks.aws_security_group.node"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "ingress_cluster_kubelet",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Cluster API to node kubelets",
            "from_port": 10250,
            "id": "sgrule-1567408324",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-00d962ecd4588e8a1",
            "security_group_rule_id": "sgr-09da279ce8b4b8f97",
            "self": false,
            "source_security_group_id": "sg-013faf19b44cec628",
            "timeouts": null,
            "to_port": 10250,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_default_vpc.default",
            "module.richpong-cluster-eks.aws_security_group.cluster",
            "module.richpong-cluster-eks.aws_security_group.node"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "ingress_nodes_ephemeral",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Node to node ingress on ephemeral ports",
            "from_port": 1025,
            "id": "sgrule-4099898829",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-00d962ecd4588e8a1",
            "security_group_rule_id": "sgr-01895ace32500d64e",
            "self": true,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 65535,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_default_vpc.default",
            "module.richpong-cluster-eks.aws_security_group.cluster",
            "module.richpong-cluster-eks.aws_security_group.node"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "ingress_self_coredns_tcp",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Node to node CoreDNS",
            "from_port": 53,
            "id": "sgrule-3002758272",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-00d962ecd4588e8a1",
            "security_group_rule_id": "sgr-09b566c673f7f45ea",
            "self": true,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 53,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_default_vpc.default",
            "module.richpong-cluster-eks.aws_security_group.cluster",
            "module.richpong-cluster-eks.aws_security_group.node"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "ingress_self_coredns_udp",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Node to node CoreDNS UDP",
            "from_port": 53,
            "id": "sgrule-379967343",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "udp",
            "security_group_id": "sg-00d962ecd4588e8a1",
            "security_group_rule_id": "sgr-009a9e6e7bafe63f2",
            "self": true,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 53,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_default_vpc.default",
            "module.richpong-cluster-eks.aws_security_group.cluster",
            "module.richpong-cluster-eks.aws_security_group.node"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.richpong-cluster-eks",
      "mode": "managed",
      "type": "time_sleep",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": []
    },
    {
      "module": "module.richpong-cluster-eks.module.kms",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "269415248862",
            "arn": "arn:aws:iam::269415248862:user/richpong",
            "id": "269415248862",
            "user_id": "AIDAT5OTGOPPA6Y27HQ2C"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.richpong-cluster-eks.module.kms",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "118258749",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"KeyAdministration\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:Update*\",\n        \"kms:UntagResource\",\n        \"kms:TagResource\",\n        \"kms:ScheduleKeyDeletion\",\n        \"kms:Revoke*\",\n        \"kms:Put*\",\n        \"kms:List*\",\n        \"kms:Get*\",\n        \"kms:Enable*\",\n        \"kms:Disable*\",\n        \"kms:Describe*\",\n        \"kms:Delete*\",\n        \"kms:Create*\",\n        \"kms:CancelKeyDeletion\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::269415248862:user/richpong\"\n      }\n    },\n    {\n      \"Sid\": \"KeyUsage\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::269415248862:role/richpong-cluster-cluster-20230614174319139800000001\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kms:CancelKeyDeletion",
                  "kms:Create*",
                  "kms:Delete*",
                  "kms:Describe*",
                  "kms:Disable*",
                  "kms:Enable*",
                  "kms:Get*",
                  "kms:List*",
                  "kms:Put*",
                  "kms:Revoke*",
                  "kms:ScheduleKeyDeletion",
                  "kms:TagResource",
                  "kms:UntagResource",
                  "kms:Update*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": ["arn:aws:iam::269415248862:user/richpong"],
                    "type": "AWS"
                  }
                ],
                "resources": ["*"],
                "sid": "KeyAdministration"
              },
              {
                "actions": [
                  "kms:Decrypt",
                  "kms:DescribeKey",
                  "kms:Encrypt",
                  "kms:GenerateDataKey*",
                  "kms:ReEncrypt*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::269415248862:role/richpong-cluster-cluster-20230614174319139800000001"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": ["*"],
                "sid": "KeyUsage"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.richpong-cluster-eks.module.kms",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.richpong-cluster-eks.module.kms",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "cluster",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:269415248862:alias/eks/richpong-cluster",
            "id": "alias/eks/richpong-cluster",
            "name": "alias/eks/richpong-cluster",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-east-1:269415248862:key/67fdf318-fd23-48c5-a214-590f5a780a03",
            "target_key_id": "67fdf318-fd23-48c5-a214-590f5a780a03"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.richpong-cluster-eks.aws_iam_role.this",
            "module.richpong-cluster-eks.data.aws_caller_identity.current",
            "module.richpong-cluster-eks.data.aws_iam_policy_document.assume_role_policy",
            "module.richpong-cluster-eks.data.aws_iam_session_context.current",
            "module.richpong-cluster-eks.data.aws_partition.current",
            "module.richpong-cluster-eks.module.kms.aws_kms_external_key.this",
            "module.richpong-cluster-eks.module.kms.aws_kms_key.this",
            "module.richpong-cluster-eks.module.kms.data.aws_caller_identity.current",
            "module.richpong-cluster-eks.module.kms.data.aws_iam_policy_document.this",
            "module.richpong-cluster-eks.module.kms.data.aws_partition.current"
          ]
        }
      ]
    },
    {
      "module": "module.richpong-cluster-eks.module.kms",
      "mode": "managed",
      "type": "aws_kms_external_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.richpong-cluster-eks.module.kms",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:269415248862:key/67fdf318-fd23-48c5-a214-590f5a780a03",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "richpong-cluster cluster encryption key",
            "enable_key_rotation": true,
            "id": "67fdf318-fd23-48c5-a214-590f5a780a03",
            "is_enabled": true,
            "key_id": "67fdf318-fd23-48c5-a214-590f5a780a03",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":[\"kms:Update*\",\"kms:UntagResource\",\"kms:TagResource\",\"kms:ScheduleKeyDeletion\",\"kms:Revoke*\",\"kms:Put*\",\"kms:List*\",\"kms:Get*\",\"kms:Enable*\",\"kms:Disable*\",\"kms:Describe*\",\"kms:Delete*\",\"kms:Create*\",\"kms:CancelKeyDeletion\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::269415248862:user/richpong\"},\"Resource\":\"*\",\"Sid\":\"KeyAdministration\"},{\"Action\":[\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:Encrypt\",\"kms:DescribeKey\",\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::269415248862:role/richpong-cluster-cluster-20230614174319139800000001\"},\"Resource\":\"*\",\"Sid\":\"KeyUsage\"}],\"Version\":\"2012-10-17\"}",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.richpong-cluster-eks.aws_iam_role.this",
            "module.richpong-cluster-eks.data.aws_caller_identity.current",
            "module.richpong-cluster-eks.data.aws_iam_policy_document.assume_role_policy",
            "module.richpong-cluster-eks.data.aws_iam_session_context.current",
            "module.richpong-cluster-eks.data.aws_partition.current",
            "module.richpong-cluster-eks.module.kms.data.aws_caller_identity.current",
            "module.richpong-cluster-eks.module.kms.data.aws_iam_policy_document.this",
            "module.richpong-cluster-eks.module.kms.data.aws_partition.current"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
